name: tracking_dlmbl_cpu
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.9.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - autopep8=1.6.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=2.106
  - bleach=4.1.0
  - brotli=1.0.9
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.0
  - configargparse=1.4
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - flake8=4.0.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - importlib-metadata=4.11.3
  - importlib_resources=5.2.0
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter_client=7.2.2
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.1.2
  - kiwisolver=1.4.2
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=12.0.0
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=11.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - line_profiler=3.3.1
  - llvm-openmp=12.0.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mccabe=0.7.0
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - munkres=1.1.4
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nomkl=3.0
  - openssl=1.1.1p
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - platformdirs=2.4.0
  - pluggy=1.0.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pudb=2022.1
  - pure_eval=0.2.2
  - py=1.11.0
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pyflakes=2.4.0
  - pygments=2.11.2
  - pylint=2.12.2
  - pyparsing=3.0.4
  - pyrsistent=0.18.0
  - pytest=7.1.2
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - python_abi=3.8
  - pyzmq=22.3.0
  - readline=8.1.2
  - send2trash=1.8.0
  - setuptools=61.2.0
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.38.5
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - tomli=1.2.2
  - tornado=6.1
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urwid=2.1.2
  - urwid_readline=0.13
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - wrapt=1.13.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.1.0
    - alabaster==0.7.12
    - anyio==3.6.1
    - appdirs==1.4.4
    - astunparse==1.6.3
    - babel==2.10.3
    - build==0.8.0
    - cachetools==5.2.0
    - cachey==0.2.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - csbdeep==0.7.2
    - dask==2022.6.1
    - docstring-parser==0.14.1
    - docutils==0.18.1
    - flatbuffers==1.12
    - freetype-py==2.3.0
    - fsspec==2022.5.0
    - gast==0.3.3
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==2.10.0
    - heapdict==1.0.1
    - hsluv==5.0.3
    - idna==3.3
    - imageio==2.19.3
    - imagesize==1.4.1
    - ipywidgets==7.7.1
    - json5==0.9.8
    - jupyter-server==1.18.0
    - jupyterlab==3.4.3
    - jupyterlab-server==2.14.0
    - jupyterlab-widgets==1.1.1
    - jupytext==1.14.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - llvmlite==0.38.1
    - locket==1.0.0
    - magicgui==0.5.1
    - markdown==3.3.7
    - markdown-it-py==2.1.0
    - mdit-py-plugins==0.3.0
    - mdurl==0.1.1
    - napari==0.4.15
    - napari-console==0.0.4
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.6
    - nbclassic==0.4.0
    - networkx==2.8.4
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - npe2==0.5.1
    - numba==0.55.2
    - numpy==1.18.5
    - numpydoc==1.4.0
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.4.3
    - partd==1.2.0
    - pep517==0.12.0
    - pint==0.19.2
    - pooch==1.6.0
    - protobuf==3.19.4
    - psutil==5.9.1
    - psygnal==0.3.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.1
    - pyopengl==3.1.6
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pytomlpp==1.0.11
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.4.4
    - rsa==4.8
    - scikit-image==0.19.3
    - scipy==1.8.1
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sphinx==5.0.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stardist==0.8.3
    - superqt==0.3.2
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tifffile==2022.5.4
    - toolz==0.11.2
    - tqdm==4.64.0
    - typer==0.4.2
    - urllib3==1.26.9
    - vispy==0.10.0
    - websocket-client==1.3.3
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.1
prefix: /usr/local/Caskroom/miniconda/base/envs/tracking_dlmbl_cpu
